#scatter plot
import matplotlib.pyplot as plt
hours_studied=[1,2,3,4,5,6,7,8]
test_score=[50,13,25,41,89,25,25,26]

plt.figure(figsize=(8,6))
plt.scatter(hours_studied,test_score,color="skyblue",marker="D")

plt.title("hvst")
plt.xlabel("hours_stu")
plt.ylabel("test_sc")

plt.grid(true)

#bubble plot
import matplotlib.pyplot as plt


hours_studied = [1, 2, 3, 4, 5, 6, 7, 8]
test_score = [50, 55, 60, 65, 70, 75, 80, 85]
bubble_size = [100, 200, 300, 400, 500, 600, 700, 800]


plt.figure(figsize=(8, 9)) 
plt.scatter(hours_studied, test_score, s=bubble_size, alpha=0.7, color="blue", edgecolors="w")  # Bubble plot


plt.title("Hours Studied vs Test Scores", fontsize=16)
plt.xlabel("Hours Studied", fontsize=14)
plt.ylabel("Test Score", fontsize=14)


plt.show()
